{
    "name": "betterblacket",
    "type": "module",
    "scripts": {
        "build": "vite build && node userscript/build.js && node scripts/generatePluginData.js"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "vite": "^5.3.4"
    },
    "imports": {
        "#version": "./src/version.js",
        "#utils/*": "./src/utils/*.js"
    }
}